version: '3.9'
services:
    web:
        build: .
        environment:
            githubUser: ${githubUser}
            githubPass: ${githubPass}
        # ports:
        #     - '8000:5000'

        volumes:
            - type: volume
              source: cache
              target: /home/node/app/.cache
              volume:
                  nocopy: true

volumes:
    cache:
